# https://www.pycursos.com/scrapy/aulas/310/
sudo apt-get install python3.5-dev python-virtualenv

# cria o ambiente virtual com python3.5
$ virtualenv venv -p python3.5

# ativando a venv
# quando eu ativo o ambiente virtual através do source eu sobreescrevo os
comandos globais do sistema com os comandos do python local 
exeplo:
    $ source venv/bin/activate
    $ ls -1 venv/bin/
    activate
    activate.csh
    activate.fish
    activate_this.py
    easy_install
    easy_install-3.5
    pip
    pip3
    pip3.5
    python
    python3
    python3.5
    python-config
    wheel

exemplo:
# instalo jupyter a partir de dentro da venv ativada
~/Documentos/labs/scrapy
$ pip install jupyter

# abre o jupyter notebook a partir de dentro da venv usando o framework tornado
~/Documentos/labs/scrapy
$ jupyter notebook

# se tiver usando vagrant a sintaxe do comando é:
$ pip install jupyter --no-browser --ip=0.0.0.0

# a partir da pagina do jupyter eu crio new > Notebook Python
digito o comando python na linha e pressiono shift + enter3




# usando python da versão da venv
$ python
Python 3.5.2 (default, Nov 17 2016, 17:05:23)


=======================================================================
=======================================================================
https://www.pycursos.com/scrapy/aulas/313/
INTRODUÇÃO AO PYTHON

ipython notebook
http://localhost:8888/notebooks/Introdu%C3%A7%C3%A3o.ipynb


=======================================================================
=======================================================================
https://www.pycursos.com/scrapy/aulas/314/
JOGO DO ADIVINHA 01
http://localhost:8888/notebooks/advinha-01.ipynb

=======================================================================
=======================================================================
https://www.pycursos.com/scrapy/aulas/315/
JOGO DO ADIVINHA 02
http://localhost:8888/notebooks/adivinha-02.ipynb


=======================================================================
=======================================================================
https://www.pycursos.com/scrapy/aulas/316/
JOGO DO ADIVINHA 03


=======================================================================
=======================================================================
https://www.pycursos.com/scrapy/aulas/326/
lista-de-contatos-04
Dicionários
são estruturas com chave e valor
a chave, geralmente é uma string mas pode ser número ou outro objeto

In [4]: info = {}

In [5]: info['nome'] = 'Fulano'

In [6]: info['email'] = 'f@f.com'

In [7]: info
Out[7]: {'email': 'f@f.com', 'nome': 'Fulano'}

In [8]: type(info)
Out[8]: dict

In [9]: info['nome']
Out[9]: 'Fulano'


Posso inicializar o dicionário vazio ou posso inicializar com valor
exemplo de dicionário inicializado vazio:
 In [4]: info = {}

exemplo de dicionário inicializado vazio:
        { # retorna um dicionário com os dados do contato
        'nome': nome,
        'email': email,
        'telefone': telefone
    }
geralmente a chave é uma string mas pode ser um número ou outro objeto

salvar_contato(info['nome'], info['email'], info['telefone'])

# as duas linhas abaixo fazem a mesma coisa
# forma abreviada
salvar_contato(**info)

# forma não abreviada
salvar_contato(nome=info['nome'],email=info['email'],telefone=info['telefone'])

